# trident

./: .gitignore  pom.xml
trident-all/: pom.xml
trident-all/src/main/assembly/: repackage.xml
trident-android/: pom.xml
trident-core/: pom.xml
trident-core/src/main/java/org/pushingpixels/trident/: TimelinePropertyBuilder.java  TridentConfig.java
trident-core/src/main/java/org/pushingpixels/trident/ease/: Anticipate.java  Bounce.java  Elastic.java  InOut.java  Overshoot.java  Reverse.java
trident-core/src/main/java/org/pushingpixels/trident/interpolator/: FallbackInterpolator.java
trident-swing/: pom.xml
trident-swt/: pom.xml
trident-tst/: pom.xml
trident-tst/src/main/java/test/swing/tracker/: BallTracker.java
