<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pushingpixels</groupId>
  <artifactId>trident</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <name>Trident</name>

  <description>Powerful and extensible animation library for Java applications</description>

  <url>http://kenai.com/projects/trident</url>

  <issueManagement>
    <system>JIRA</system>
    <url>http://kenai.com/jira/browse/TRIDENT</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.kenai.com/svn/trident~source</connection>
    <developerConnection>scm:svn:https://svn.kenai.com/svn/trident~source</developerConnection>
    <url>http://kenai.com/projects/trident/sources/source/show</url>
  </scm>

  <developers>
    <developer>
      <name>Kirill Grouchnikov</name>
      <id>kirillg</id>
    </developer>
  </developers>

  <modules>
    <module>trident-core</module>
    <module>trident-swing</module>
    <module>trident-swt</module>
    <module>trident-android</module>
    <module>trident-tst</module>
    <module>trident-all</module>
  </modules>

  <dependencies>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-all-jar</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}"/>
                <copy todir="../target">
                  <fileset dir="${project.build.directory}" includes="*.jar"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
