<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pushingpixels</groupId>
    <artifactId>trident</artifactId>
    <version>1.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>trident-android</artifactId>
  <name>Trident Android API</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.1</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
