<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pushingpixels</groupId>
    <artifactId>trident</artifactId>
    <version>1.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>trident-all</artifactId>
  <packaging>pom</packaging>
  <name>Trident Complete API</name>

  <dependencies>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-swing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-swing</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-swt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-swt</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-android</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>repackage</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/repackage.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>sources</includeClassifiers>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/javadoc-src</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-all-javadoc</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <javadoc packagenames="org.*"
                         maxmemory="256m"
                         sourcepath="${project.build.directory}/javadoc-src"
                         defaultexcludes="yes"
                         destdir="${project.build.directory}/apidocs/"
                         version="true"
                         use="true"
                         windowtitle="Trident Animation Library ${project.version}">
                  <doctitle><![CDATA[<h1>Trident Animation Library ${project.version}</h1>]]></doctitle>
                  <classpath refid="maven.dependency.classpath"/>
                </javadoc>
                <jar destfile="${project.build.directory}/${project.build.finalName}-javadoc.jar"
                     basedir="${project.build.directory}/apidocs/"
                     includes="**/**"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>webstart-resources</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="../www/webstart"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
