<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pushingpixels</groupId>
    <artifactId>trident</artifactId>
    <version>1.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>trident-tst</artifactId>
  <name>Trident Test Applications</name>

  <dependencies>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-swing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pushingpixels</groupId>
      <artifactId>trident-swt</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.swt.win32.win32</groupId>
      <artifactId>x86</artifactId>
      <version>3.3.0-v3346</version>
    </dependency>
  </dependencies>
</project>
